*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.grids{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.rad{
    background-color: #D9D9D9;
    padding: 10px;
    border-radius: 5px;
}

.ques{
    height: 30vh;
    background-color: #D9D9D9;
    border-radius: 10px;
}

.top{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}
.display{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 30px;
    padding: 0 20px;
}

section{
    display: flex;
    gap: 30px;
}
.display h2{
    font-size: 25px;
}

.text{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top button{
    background-color: #5852FE;
    padding: 10px;
    border: none;
    color: white;
    border-radius: 10px;
    font-size: larger;
    transition: ease-in-out 0.3s;

    &:hover{
        background-color: white;
        border: 2px solid #5852FE;
        color: #5852FE;
    }
}
.text p{
    font-size: larger;
    
}
